# maximaTechTrainingServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/: Application.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/controller/authentication/: AuthenticationController.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/controller/health/: HealthController.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/controller/user/: UserController.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/model/: User.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/repository/: UserRepository.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/retrofit/: Retrofit.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/retrofit/endpoint/: GoogleAuthEndpoint.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/retrofit/response/: GoogleUser.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/security/basic/: BasicAuth.kt  BasicAuthentication.kt  BasicPayload.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/security/jwt/: JwtAuthentication.kt  JwtConfig.kt  JwtPayload.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/service/authentication/: AuthenticationService.kt  AuthenticationUtil.kt
src/main/kotlin/douglasspgyn/com/github/maximatechtrainingserver/service/user/: UserService.kt
src/main/resources/: application.conf
(+6 files in other folders)
