group 'douglasspgyn.com.github'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.ktor_version = '1.2.2'
    ext.exposed_version = '0.14.2'
    ext.postgresql_version = '42.2.2'
    ext.slf4j_version = '1.7.25'
    ext.dotenv_version = '3.1.0'
    ext.retrofit_version = '2.4.0'
    ext.jbcrypt_version = '0.4'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'douglasspgyn.com.github.maximatechtrainingserver.ApplicationKt'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.postgresql:postgresql:$postgresql_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "io.github.cdimascio:java-dotenv:$dotenv_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "org.mindrot:jbcrypt:$jbcrypt_version"
}